<html>
    <head>
        <title>BitMarket</title>
        <style>
body {
    font-family: sans-serif;
    background-color: black;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 20px;
}

.button {
    background-color: #36bbce;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
    display: block;
}

.button:hover {
    background-color: orange;
}

nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    display: flex;
    justify-content: space-between;
}

.nav-link {
    font-size: 24px;
    color: white;
    text-decoration: none;
    display: block;
}

.nav-link:hover {
    color: #36bbce;
    font-size: 25px;
    border-bottom: 2px dotted #133aac;
}

h1 {
    text-align: center;
    color: white;
    font-size: 36px;
    margin-top: 45px;
    margin-bottom: 40px;
}

h1::before {
    content: url("https://mars.algoritmika.org/uploads/2021/03/Rectangle1_0_1616084234.svg");
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 20px;
}

h1::after {
    content: url("https://mars.algoritmika.org/uploads/2021/03/Rectangle1_0_1616084234.svg");
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-left: 10px;
}

h2 {
    position: relative;
}

.post-text {
    font-size: 24px;
    position: relative;
}

.info {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}

.post {
    background-color: white;
    padding: 15px 45px 30px 45px;
    width: 400px;
    margin: 20px;
    position: relative;
}

.post:hover {
    background-color: #5fc0ce;
}

.post:hover h2 {
    color: white;
    left: 30px;
    font-size: 25px;
}

.img-hit {
    position: absolute;
    display: inline-block;
    right: 20px;
    top: 50px;
}

.post:hover .post-img {
    background-color: white;
}

.post:hover .img-hit {
    border: 5px dotted orangered;
    border-radius: 50%;
}

.post:hover .post-text {
    left: 30px;
    font-size: 25px;
    font-weight: bolder;
}

.post:hover .article-but {
    border: 5px solid #133aac;
    background-color: white;
    color: #133aac;
}

.article-but {
    text-decoration: none;
    background-color: #133aac;
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    display: block;
}

.full-image {
    margin: 100px 0px 100px 0px;
}

aside {
    position: fixed;
    right: 0;
    top: 230px;
    background-color: #3c0470;
    border-radius: 10px;
    width: 100px;
    height: 390px;
    padding: 20px;
}

.social {
    margin: 0px 0px 20px 25px;
    display: block;
    width: 50px;
}

.social:hover{
    border-bottom: 10px double orange;
}

.aside-text {
    font-size: 20px;
    color: white;
}

.aside-text:hover {
    color: orange;
}

.aside-text:hover::before {
    content: url("https://mars.algoritmika.org/uploads/2021/03/bulb-29050_0_1615894644.svg");
    width: 50px;
    height: 50px;
    display: inline-block;
}

footer {
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 30px 20px 45px;
}

.footer-text {
    font-size: 24px;
    margin-right: 30px;
}

.footer-text span {
    color: #850AE5;
    font-weight: bolder;
}

.address::before {
    content: url("https://mars.algoritmika.org/uploads/2021/03/home_0_1616091816.svg");
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 5px;
}

.tel::before {
    content: url("https://mars.algoritmika.org/uploads/2021/03/tel_0_1616091817.svg");
    width: 20px;
    height: 20px;
    display: inline-block;
}
        </style>
    <body>
        <header>
            <img class="logo" src="https://mars.algoritmika.org/uploads/2021/03/logo1_0_1615899136.svg">
            <a class="button" href="">Скидки</a>
        </header>
        <nav>
            <a class="nav-link" href="">Каталог</a>
            <a class="nav-link" href="">Оптом</a>
            <a class="nav-link" href="">Доставка</a>
            <a class="nav-link" href="">Возврат товара</a>
        </nav>
        <main>
            <h1>Профессионалы советуют</h1>
            <section class="info">
                <article class="post">
                    <h2>Лэптоп для отдыха</h2>
                    <img class="post-img" src="https://mars.algoritmika.org/uploads/2021/02/notebook-405755_1920_0_1613586011.jpg" width="400px" height="300px"/>
                    <p class="post-text">Samsung V145-S</p>
                    <a class="article-but" href="">Подробнее</a>
                </article>
                <article class="post">
                    <h2>Как выбрать наушники</h2>
                    <img class="post-img" src="https://mars.algoritmika.org/uploads/2021/02/music-1813100_1280_0_1613586010.png" width="330px" height="300px"/>
                    <p class="post-text">Поговорим о новинках</p>
                    <a class="article-but" href="">Подробнее</a>
                </article>
                <article class="post">
                    <h2>Телефон мечты</h2>
                    <img class="post-img" src="https://mars.algoritmika.org/uploads/2021/02/mobile-phone-1875813_1920_0_1613586011.jpg" width="400px" height="300px"/>
                    <img class="img-hit" src="https://mars.algoritmika.org/uploads/2021/03/hit_0_1615887292.png" width="150px" height="80px"/>
                    <p class="post-text">Apple iphone 13</p>
                    <a class="article-but" href="">Подробнее</a>
                </article>
                <article class="post">
                    <h2>Техника для всего</h2>
                    <img class="post-img" src="https://mars.algoritmika.org/uploads/2021/02/laptop-1483974_1920_0_1613586010.jpg" width="400px" height="300px"/>
                    <p class="post-text">И целого мира мало...</p>
                    <a class="article-but" href="">Подробнее</a>
                </article>
            </section>
            <aside>
                <p class="aside-text"><b>Напиши — получи промокод!</b></p>
                <a class="social" href=""><img src="https://mars.algoritmika.org/uploads/2021/02/icon-set-1142000_1280%201_0_1613586391.png" width="50px" height="50px"></a>
                <a class="social" href=""><img src="https://mars.algoritmika.org/uploads/2021/02/Group%201_0_1613586391.png" width="50px" height="50px"></a>
                <a class="social" href=""><img src="https://mars.algoritmika.org/uploads/2021/02/instagram-3288419_1280%201_0_1613586391.png" width="50px" height="50px"></a> 
            </aside>
            <img class="full-image" src="https://mars.algoritmika.org/uploads/2021/02/mobile-phone-1419275_1920_0_1613586010.jpg" width="100%" min-height="270"/>
        </main>
        <footer>
            <div class="contacts">
                <p class="footer-text"><span class="address">Адрес:</span> город Технологический,<br/> пр-д Современный, 29/2</p>
                <p class="footer-text"><span class="tel">Телефон:</span> 4138-564</p>
            </div>
            <div class="footer-logo">
                <img src="https://mars.algoritmika.org/uploads/2021/03/logo2_0_1615898903.svg"/>
            </div>
        </footer>
    </body>
</html>
